<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TopQuiz</string>
    <string name="welcome_message">Bienvenue dans TopQuiz.\nQuel est votre prénom ?</string>
    <string name="name_hint">Entrez votre nom</string>
    <string name="in_development">Cette application est en cours de développement.</string>
    <string name="app_todo">To-Do List</string>
    <string name="app_calculator">Calculatrice</string>
    <string name="app_contacts">Carnet de Contacts</string>
    <string name="app_notes">Bloc-Notes</string>
    <string name="app_timer">Chronomètre</string>
    <string name="app_converter">Convertisseur</string>
    <string name="app_quiz">TopQuiz</string>
    <string name="app_music">Lecteur de Musique</string>
    <string name="app_weather">Météo</string>
    <string name="app_expenses">Suivi des Dépenses</string>
</resources>