<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:backgroundTint">@color/blue_700</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="OperatorButton" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/blue_200</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="EqualsButton" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/blue_700</item>
    </style>

    <style name="ClearButton" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/blue_200</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>