<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TopQuiz" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_700</item>
        <item name="colorPrimaryDark">@color/blue_200</item>
        <item name="colorAccent">@color/blue_700</item>
        <item name="android:windowBackground">@color/white</item>

        <item name="colorOnSurface">@color/black</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
</resources>