<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_200">

    <TextView
        android:id="@+id/history_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/blue_200"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:gravity="end"
        android:padding="12dp"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="8dp">

        <Button android:id="@+id/button_7" android:text="7" />
        <Button android:id="@+id/button_8" android:text="8" />
        <Button android:id="@+id/button_9" android:text="9" />
        <Button android:id="@+id/button_divide" android:text="/" />

        <Button android:id="@+id/button_4" android:text="4" />
        <Button android:id="@+id/button_5" android:text="5" />
        <Button android:id="@+id/button_6" android:text="6" />
        <Button android:id="@+id/button_multiply" android:text="*" />

        <Button android:id="@+id/button_1" android:text="1" />
        <Button android:id="@+id/button_2" android:text="2" />
        <Button android:id="@+id/button_3" android:text="3" />
        <Button android:id="@+id/button_minus" android:text="-" />

        <Button android:id="@+id/button_0" android:text="0" />
        <Button android:id="@+id/button_decimal" android:text="." />
        <Button android:id="@+id/button_equals" android:text="=" />
        <Button android:id="@+id/button_plus" android:text="+" />

        <Button android:id="@+id/button_clear" android:text="C" />
    </GridLayout>
</LinearLayout>